# Chili-Disease-Detector-Android-App

./: ModelTrainingGuide.md  PANDUAN_LENGKAP.md  README.md  SETUP_GUIDE.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/chilidisease/: DetectionHistoryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/chilidisease/: CameraViewModel.kt  DetectionHistoryActivity.kt  MainActivity.kt  PhotoAnalysisActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/chilidisease/camera/: CameraController.kt
app/src/main/java/com/example/chilidisease/detector/: ChiliDiseaseDetector.kt  ChiliPresenceGate.kt  ClassProbability.kt  DetectionResult.kt  DiseaseInfo.kt  ModelConfig.kt  RoboflowConfig.kt  RoboflowRemoteDetector.kt  YoloV8Detector.kt
app/src/main/java/com/example/chilidisease/history/: DetectionHistoryManager.kt  HistoryExporter.kt
app/src/main/java/com/example/chilidisease/notification/: DiseaseAlertManager.kt
app/src/main/java/com/example/chilidisease/ui/: DetectionOverlayView.kt
app/src/main/java/com/example/chilidisease/utils/: AppPreferences.kt  BenchmarkRunner.kt  FpsCounter.kt  ImageUtils.kt
app/src/main/res/drawable/: bg_splash_logo.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/chilidisease/: AppPreferencesTest.kt  DetectionResultTest.kt  HistoryEntryTest.kt
tools/: chili_disease.yaml  convert_to_tflite.py  create_dummy_model.py
