// build.gradle (Project Level)
// Modern AGP 8.x - repositories dikelola di settings.gradle, BUKAN di sini
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}
